# Galician translation for telephony-service
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the telephony-service package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: telephony-service\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-15 21:05+0000\n"
"PO-Revision-Date: 2021-05-19 23:40+0000\n"
"Last-Translator: Davidrebolomaga <davidre345@hotmail.com>\n"
"Language-Team: Galician <https://translate.ubports.com/projects/ubports/"
"telephony-service/gl/>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-01-04 06:02+0000\n"

#: indicator/messagingmenu.cpp:373
#, qt-format
msgid "%1 missed call"
msgid_plural "%1 missed calls"
msgstr[0] "%1 chamada perdida"
msgstr[1] "%1 chamadas perdidas"

#: indicator/messagingmenu.cpp:459
#, qt-format
msgid "%1 voicemail message"
msgid_plural "%1 voicemail messages"
msgstr[0] "%1 correo de voz"
msgstr[1] "%1 correos de voz"

#: indicator/metrics.cpp:48
#, qt-format
msgid "<b>%1</b> calls made today"
msgstr "Hoxe fixo <b>%1</b> chamada(s)"

#: indicator/metrics.cpp:46
#, qt-format
msgid "<b>%1</b> calls received today"
msgstr "Hoxe recibiu <b>%1</b> chamadas"

#: indicator/metrics.cpp:44
#, qt-format
msgid "<b>%1</b> text messages received today"
msgstr "Hoxe recibiu <b>%1</b> mensaxes"

#: indicator/metrics.cpp:42
#, qt-format
msgid "<b>%1</b> text messages sent today"
msgstr "Hoxe enviou <b>%1</b> mensaxes"

#: approver/approver.cpp:523
msgid "Accept"
msgstr "Aceptar"

#: indicator/textchannelobserver.cpp:499
#, qt-format
msgid "Attachment: %1 audio clip"
msgid_plural "Attachments: %1 audio clips"
msgstr[0] "Anexo: %1 ficheiro de son"
msgstr[1] "Anexos: %1 ficheiros de son"

#: indicator/textchannelobserver.cpp:497
#, qt-format
msgid "Attachment: %1 contact"
msgid_plural "Attachments: %1 contacts"
msgstr[0] "Anexo: %1 contacto"
msgstr[1] "Anexos: %1 contactos"

#: indicator/textchannelobserver.cpp:501
#, qt-format
msgid "Attachment: %1 file"
msgid_plural "Attachments: %1 files"
msgstr[0] "Anexo: %1 ficheiro"
msgstr[1] "Anexos: %1 ficheiros"

#: indicator/textchannelobserver.cpp:493
#, qt-format
msgid "Attachment: %1 image"
msgid_plural "Attachments: %1 images"
msgstr[0] "Anexo: %1 imaxe"
msgstr[1] "Anexos: %1 imaxes"

#: indicator/textchannelobserver.cpp:495
#, qt-format
msgid "Attachment: %1 video"
msgid_plural "Attachments: %1 videos"
msgstr[0] "Anexo: %1 vídeo"
msgstr[1] "Anexos: %1 vídeos"

#: indicator/authhandler.cpp:72
msgid "Authentication failed. Do you want to review your credentials?"
msgstr "Fallou a autenticación. Desexa revisar as súas credenciais?"

#: indicator/messagingmenu.cpp:309
msgid "Call back"
msgstr "Chamar de volta"

#: approver/approver.cpp:469 approver/approver.cpp:484
msgid "Caller number is not available"
msgstr "O número do comunicante non está dispoñíbel"

#: approver/approver.cpp:481
#, qt-format
msgid "Calling from %1"
msgstr "Chamada de %1"

#: approver/approver.cpp:475
msgid "Calling from private number"
msgstr "Chamada desde un número privado"

#: approver/approver.cpp:478
msgid "Calling from unknown number"
msgstr "Chamada desde un número descoñecido"

#: indicator/ussdindicator.cpp:142
msgid "Cancel"
msgstr "Cancelar"

#: indicator/textchannelobserver.cpp:225
msgid "Deactivate flight mode and try again from the messaging application."
msgstr "Desactive o modo avión e probe desde o aplicativo de mensaxería."

#: approver/approver.cpp:545
msgid "Decline"
msgstr "Rexeitar"

#: approver/approver.cpp:536
msgid "End + Answer"
msgstr "Rematar + Responder"

#: approver/approver.cpp:522
msgid "Hold + Answer"
msgstr "Manter + Contestar"

#: indicator/messagingmenu.cpp:314
msgid "I missed your call - can you call me now?"
msgstr "Perdín a súa chamada, pode chamarme agora?"

#: indicator/messagingmenu.cpp:317
msgid "I'll be 20 minutes late."
msgstr "Chegarei 20 minutos tarde."

#: approver/approver.cpp:93
msgid "I'm busy at the moment. I'll call later."
msgstr "Estou ocupado neste intre. Chamarei máis tarde."

#: indicator/messagingmenu.cpp:316
msgid "I'm busy at the moment. I'll call you later."
msgstr "Neste intre estou ocupado. Chamarei máis tarde."

#: approver/approver.cpp:94
msgid "I'm running late, on my way now."
msgstr "Chego tarde, estou en camiño."

#: indicator/messagingmenu.cpp:315
msgid "I'm running late. I'm on my way."
msgstr "Chego tarde. Estou en camiño."

#: approver/approver.cpp:553
msgid "Message & decline"
msgstr "Rexeitar cunha mensaxe"

#: indicator/textchannelobserver.cpp:638
#, qt-format
msgid "Message from %1"
msgstr "Mensaxe de %1"

#. TRANSLATORS : %1 is the group name and %2 is the recipient name
#: indicator/messagingmenu.cpp:226 indicator/textchannelobserver.cpp:560
#: indicator/textchannelobserver.cpp:564
#, qt-format
msgid "Message to %1 from %2"
msgstr "Mensaxe a %1 de %2"

#. TRANSLATORS : %1 is the recipient name
#: indicator/messagingmenu.cpp:229 indicator/messagingmenu.cpp:233
#: indicator/textchannelobserver.cpp:568 indicator/textchannelobserver.cpp:572
#, qt-format
msgid "Message to group from %1"
msgstr "Mensaxe ao grupo de %1"

#: indicator/textchannelobserver.cpp:293
msgid "New Group"
msgstr "Novo grupo"

#. TRANSLATORS : message displayed when any error occurred while receiving a MMS (case when cellular-data is off, or any downloading issue). Notify that there was a message, the user can find more about it in the messaging-app.
#: indicator/textchannelobserver.cpp:504
#, fuzzy
#| msgid "View message"
msgid "New MMS message"
msgstr "Ver mensaxe"

#: indicator/authhandler.cpp:94
msgid "No"
msgstr "Non"

#: indicator/metrics.cpp:49 indicator/metrics.cpp:51
msgid "No calls made today"
msgstr "Hoxe non fixo chamadas"

#: indicator/metrics.cpp:47
msgid "No calls received today"
msgstr "Hoxe non recibiu chamadas"

#: indicator/metrics.cpp:45
msgid "No text messages received today"
msgstr "Hoxe non recibiu mensaxes de texto"

#: indicator/metrics.cpp:43
msgid "No text messages sent today"
msgstr "Hoxe non enviou mensaxes de texto"

#: indicator/ussdindicator.cpp:116 indicator/textchannelobserver.cpp:365
msgid "Ok"
msgstr "Aceptar"

#: approver/approver.cpp:456
#, qt-format
msgid "On [%1]"
msgstr "En [%1]"

#: indicator/telephony-service-call.desktop.in:3
msgid "Phone Calls"
msgstr "Chamadas telefónicas"

#: approver/approver.cpp:95
msgid "Please call me back later."
msgstr "Por favor, chámeme máis tarde."

#: indicator/textchannelobserver.cpp:793
msgid "Please, select a SIM card:"
msgstr "Escolla unha tarxeta SIM:"

#: approver/approver.cpp:460 indicator/messagingmenu.cpp:378
msgid "Private number"
msgstr "Número privado"

#: indicator/ussdindicator.cpp:119
msgid "Reply"
msgstr "Responder"

#: indicator/displaynamesettings.cpp:35
#, qt-format
msgid "SIM %1"
msgstr "SIM %1"

#: indicator/telephony-service-sms.desktop.in:3
msgid "SMS"
msgstr "SMS"

#: indicator/textchannelobserver.cpp:371
msgid "Save"
msgstr "Gardar"

#: indicator/messagingmenu.cpp:151 indicator/messagingmenu.cpp:257
#: indicator/messagingmenu.cpp:324
msgid "Send"
msgstr "Enviar"

#: indicator/messagingmenu.cpp:318
msgid "Sorry, I'm still busy. I'll call you later."
msgstr "Síntoo, estou ocupado. Chamarei máis tarde."

#: indicator/metrics.cpp:50
#, qt-format
msgid "Spent <b>%1</b> minutes in calls today"
msgstr "Hoxe ten <b>%1</b> minutos de chamadas"

#: indicator/messagingmenu.cpp:83 indicator/messagingmenu.cpp:87
msgid "Telephony Service"
msgstr "Servizo de telefonía"

#: approver/main.cpp:46
msgid "Telephony Service Approver"
msgstr "Aprobador do sevizo telefónico"

#: indicator/main.cpp:53
msgid "Telephony Service Indicator"
msgstr "Indicador do servizo de telefonía"

#: indicator/textchannelobserver.cpp:234
msgid "The message could not be sent"
msgstr "Non foi posíbel enviar a mensaxe"

#: indicator/textchannelobserver.cpp:228
msgid "Try again from the messaging application."
msgstr "Volva probar desde o aplicativo de mensaxería."

#: approver/approver.cpp:65
msgid "Unknown caller"
msgstr "Comunicante descoñecido"

#: approver/approver.cpp:463 indicator/messagingmenu.cpp:208
#: indicator/messagingmenu.cpp:382 indicator/textchannelobserver.cpp:529
msgid "Unknown number"
msgstr "Número descoñecido"

#: indicator/textchannelobserver.cpp:223
msgid "Unlock your sim card and try again from the messaging application."
msgstr "Desbloquee a SIM e volva probar dede o aplicativo de mensaxería."

#: indicator/textchannelobserver.cpp:326
msgid "View Group"
msgstr "Ver o grupo"

#: indicator/textchannelobserver.cpp:247 indicator/textchannelobserver.cpp:602
msgid "View message"
msgstr "Ver mensaxe"

#: indicator/messagingmenu.cpp:464
msgid "Voicemail"
msgstr "Correo de voz"

#: indicator/messagingmenu.cpp:456
msgid "Voicemail messages"
msgstr "Correos de voz"

#: indicator/authhandler.cpp:91
msgid "Yes"
msgstr "Si"

#: indicator/textchannelobserver.cpp:307
msgid "You joined a new group"
msgstr "Uniuse a un novo grupo"

#. TRANSLATORS : %1 is the group name
#: indicator/textchannelobserver.cpp:304
#, qt-format
msgid "You joined group %1"
msgstr "Uniuse ao grupo %1"

#. TRANSLATORS : %1 is the group name
#: indicator/textchannelobserver.cpp:300
#, qt-format
msgid "You joined group %1 "
msgstr "Uniuse ao grupo %1 "

#~ msgid ""
#~ "Oops, there has been an error with the MMS system and this message could "
#~ "not be retrieved. Please ensure Cellular Data is ON and MMS settings are "
#~ "correct, then ask the sender to try again."
#~ msgstr ""
#~ "Ocorreu un erro co sistema de MMS e esta mensaxe non pode ser obtida. Por "
#~ "favor, asegúrese que os datos móbiles están acendidos e a configuración "
#~ "correcta. Despois pida ao remitente para intentalo de novo."

#~ msgid "Private Number"
#~ msgstr "Número privado"

#~ msgid "Unknown Number"
#~ msgstr "Número descoñecido"
